var Tower = [list:
  [list: circle(30,"solid","crimson")
    ,circle(50, "solid", "purple")
    ,circle(70, "solid", "navy")
    ,circle(90, "solid", "aqua")],
  [list: ],
  [list: ]]

fun move(fra :: Number, til :: Number):
  # fra er 1 og til er 3 
  if (Tower.get(fra - 1) == empty): raise("Illegal move")
  else:
    f = Tower.get(fra - 1).first # grønn
    r = Tower.get(fra - 1).rest # uten grønn
    step = Tower.set(fra - 1, r) 
    step.set(til - 1, link(f, step.get(til - 1)))
  end
end

var NewTower = move(1, 3)
NewTower

#overlay(overlay(overlay(hanoi-board.get(0).get(0),hanoi-board.get(0).get(1)), hanoi-board.get(0).get(2)), hanoi-board.get(0).get(3)) 

#fun draw-overlay(acc, elt):
# overlay(acc,elt)
  #end

#fold(draw-overlay, circle(5,"solid","black"), hanoi-board.get(0))
