var Tower = [list:
  [list: circle(30,"solid","crimson")
    ,circle(50, "solid", "purple")
    ,circle(70, "solid", "navy")
    ,circle(90, "solid", "aqua")],
  [list: ],
  [list: ]]

fun move(From :: Number, To :: Number):
  if (Tower.get(From - 1) == empty): raise("Not a valid move")
  else:
    f = Tower.get(From - 1).first #Den øverste ringen
    r = Tower.get(From - 1).rest #
    step = Tower.set(From - 1, r) 
    step.set(To - 1, link(f, step.get(To - 1)))
  end
end

var NewTower = move(1, 3)
Tower := NewTower
Tower

#overlay(overlay(overlay(hanoi-board.get(0).get(0),hanoi-board.get(0).get(1)), hanoi-board.get(0).get(2)), hanoi-board.get(0).get(3)) 

#fun draw-overlay(acc, elt):
# overlay(acc,elt)
  #end

#fold(draw-overlay, circle(5,"solid","black"), hanoi-board.get(0))
