var Tower = [list:
  [list: circle(30,"solid","crimson")
    ,circle(50, "solid", "purple")
    ,circle(70, "solid", "navy")
    ,circle(90, "solid", "aqua")],
  [list: ],
  [list: ]]

fun move(From :: Number, To :: Number):
  if (Tower.get(From - 1) == empty): raise("Not a valid move")
  else:
    f = Tower.get(From - 1).first #Den øverste ringen
    r = Tower.get(From - 1).rest #Resten av ringene
    step = Tower.set(From - 1, r) 
    step.set(To - 1, link(f, step.get(To - 1)))
  end
end

fun hanoi(From :: Number, To :: Number):
  Tower := move(From, To)
end

hanoi(1, 2)
hanoi(1, 2)


fun Stacking(x, y):
  overlay(x,y)
  end

pin1 = fold(Stacking, circle(5,"solid","black"), Tower.get(0))
pin2 = fold(Stacking, circle(5,"solid","black"), Tower.get(1))
pin3 = fold(Stacking, circle(5,"solid","black"), Tower.get(2))

beside(beside(pin1, pin2), pin3)
